<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:largeHeap="true"
    android:id="@+id/drawerlayout"
    tools:openDrawer="start"
    tools:context="com.ldb.bin.newapp.SearchType">

        <RelativeLayout
            android:id="@+id/linear_layout_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:paddingTop="60dp"
                android:background="@drawable/abc"
                android:id="@+id/gridview_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="5dp"
                android:fitsSystemWindows="true"
                android:numColumns="3"
                android:verticalSpacing="3dp" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeToolbar"
                app:layout_collapseMode="pin"
                >
                <TextView
                    android:id="@+id/txtbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MIỄN PHÍ"
                    android:textSize="25sp"
                    android:textColor="#06ca31"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    />
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navi_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:theme="@style/yourStyle"
        android:alpha="0.95"
        app:itemTextColor="#fff"
        app:itemIconTint="#ffffff"
        android:fitsSystemWindows="true"
        android:background="@color/color_navigation_list_background"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" >

        <RelativeLayout

            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView_nav"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
