<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldb.bin.newapp.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#000"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    app:layout_collapseMode="parallax"
                    android:id="@+id/pager"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/pager_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="25dp">
                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ThemeToolbar"
                app:layout_collapseMode="pin"
                >
                <TextView
                    android:id="@+id/txtbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MIỄN PHÍ"
                    android:textSize="25sp"
                    android:textColor="#06ca31"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_gravity="bottom"
        android:padding="100dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <ListView
        android:id="@+id/listview_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:nestedScrollingEnabled="false"
        android:scrollbars="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></ListView>
</android.support.design.widget.CoordinatorLayout>
