<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="210dp"
    android:background="@drawable/border_set_2"
    >
    <ImageView
        android:padding="1dp"
        android:id="@+id/image_grip"
        android:scaleType="fitXY"
        android:layout_width="120dp"
        android:layout_height="210dp"
        />
</LinearLayout>