<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="270dp"
    android:paddingBottom="5dp">
    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/textrecycle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Text recycle"
        android:background="#00006aff"
        android:textSize="25sp"
        android:gravity="left"
        android:textColor="#ffffff"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:nestedScrollingEnabled="false"
        />
</LinearLayout>